# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1
count1 = 0
count2 = 0
print("Введите 0 или 1")
for i in range(4):
    a = int(input())
    if a == 1:
        count1 += 1
    if a == 0:
        count2 += 1
if count1 < count2:
    print(count1)
elif count1 > count2:
    print(count2)
else:
    print(count1)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3

import math
print("Введите сумму чисел")
S = int(input())
print("Введите произведение чисел")
P = int(input())
D = S*S-4*P
if D < 0:
    print("Действительных корней уравнения нет")
if D == 0:
    x = S/2
    print(f"x=y={int(x)}")
if D > 0:
    x = (S-math.sqrt(D))/2
    y = S-x
    print(f"x={int(x)}  y={int(y)}")

 # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
 # Ввод:
 # 6
 # Вывод
 # 1 2 4
 # Ввод
 # 24
 # Вывод
 # 1 2 4 8 16
print("Введите число")
N = int(input())
for i in range(2,N,2):
    print(f"{i}  ")