# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.

def sort(array):
    if len(array) <= 1:
        return array
    else:
        pivot = array[0]
    less = [i for i in array[1:]if i <= pivot]
    more = [i for i in array[1:]if i > pivot]
    return sort(less) + [pivot] + sort(more)

print('Введите 2 списка чисел')
set_1 = set(input().split())
set_2 = set(input().split())
array=list (map(int,set_1 | set_2))
print(sort(array))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном списке содержащим количество ягод на кустах.

import random

def sum_set(array):
    set_summary=set()
    for i in range(len(array)):
        if i == len(array)-1:
            set_summary.add(array[i]+array[0]+array[i-1])
        else:
            set_summary.add(array[i]+array[i+1]+array[i-1])
    return set_summary

print("Введите количество кустов")
n = int(input())
garden_bed=[random.randint(0,10) for i in range(n)]
print(garden_bed)
print(max(sum_set(garden_bed)))



