# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


userstr = 'пара-ра-рам рам-пам-папам па-ра-па-да'
vowels = {'а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'}


def counting(word):
    count = 0
    for i in word:
        if i in vowels:
            count += 1
    return count

def rythm(func1, str1):
    list_f=set(map(func1,(str1.split( ))))
    if len(list_f)==1:
        return  "Парам пам-пам"
    else: return "Пам парам"


print(rythm(counting, userstr))


# Задача 36: На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
# Выводить на экран получившийся кортеж.

# Sample Input:
# house=дом car=машина men=человек tree=дерево

# Sample Output:
# ((house, дом), (car, машина), (men, человек), (tree, дерево))

str2='house=дом car=машина men=человек tree=дерево'

def tuple_gen (a):
     return tuple(a.split('='))

def arr_to_tuple(func,str):
     arr=tuple(map(func,(str.split( ))))
     return arr

[print(*i) for i in arr_to_tuple(tuple_gen,str2)]

print (type(arr_to_tuple(tuple_gen,str2)))






